EzConfig/View/MainWindow.xaml

<Window x:Class="EzConfig.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EzConfig"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="MainWindow" Height="800" Width="1400" WindowStartupLocation="CenterScreen">

    <Grid ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <materialDesign:DrawerHost
            Grid.Column="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            
            <materialDesign:DrawerHost.LeftDrawerContent>
                <StackPanel
                    Margin="16">
                    <TextBlock
                        Margin="4"
                        HorizontalAlignment="Center">
                        LEFT FIELD
                    </TextBlock>
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        CommandParameter="{x:Static Dock.Left}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        CLOSE THIS
                    </Button>
                    <Button
                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                        Margin="4"
                        HorizontalAlignment="Center"
                        Style="{DynamicResource MaterialDesignFlatButton}">
                        CLOSE ALL
                    </Button>
                </StackPanel>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Button
                VerticalAlignment="Top"
                Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                CommandParameter="{x:Static Dock.Left}">
                <materialDesign:PackIcon Kind="BorderAll" />
            </Button>
        </materialDesign:DrawerHost>
        
        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Button > <materialDesign:PackIcon Kind="BorderAll" /></Button>
            <Button>hello</Button>
            <!-- <DataGrid -->
            <!--     ItemsSource="{Binding Models}" -->
            <!--     CanUserAddRows="False" -->
            <!--     SelectionUnit="Cell" -->
            <!--     SelectionMode="Extended" /> -->
            <DataGrid ItemsSource="{Binding  Models}"></DataGrid>
        </StackPanel>
    </Grid>


</Window>